@import (less) "../../../node_modules/normalize.css/normalize.css";
@import (less) "../../../node_modules/bettertext.css/bettertext.less";
@import (less) "../../../node_modules/links.less/links.less";
@import (less) "../../../node_modules/space.less/space.less";
@import (less) "github.css";
@import (less) "_classnames.less";

* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: inherit;
    }
}

html,
body {
    min-height: 100vh;
}

.allpage {
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.allpage-body {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.maincolumn {
    padding: 5vw;
}
.asidecolumn {
    padding: 5vw;
    min-width: 240px;
    background: #eee;
}
@media (min-width: 768px) {

    .asidecolumn {
        padding: 40px;
        background: transparent;
    }

    .fixed {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 40px;
        width: 240px;
        min-width: 240px;
    }
}


.sitelogo {
    font-size: 24px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px
}
.sitenav {
    padding-top: 10px;
    padding-bottom: 10px
}
.sitenav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
}

@media (max-width: 767px) {
    .sitenav .col-xs-min {
        -webkit-flex-basis: 190px;
            -ms-flex-preferred-size: 190px;
                flex-basis: 190px;
    }
}

.box-row {
    position: relative;
    box-sizing: border-box;
    min-height: 2rem;
    margin: 15px 0;
    padding: .5rem;
    background: #007FFF;
    border: 1px solid #0022FF;
    border-radius: 2px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: .7rem;
}

.pagefooter {
    margin-top: 5vw;
    font-size: 0.9em;
    color: #999;
}
